.catalog{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    row-gap: 2vh;
}
.catalog>h2{
    text-align: start;
    font-size: 25px;
}
.catalog-layout{
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: 10px;
    justify-items: center;
}

.catalog-form{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 8vh 8vh 35vh;
    grid-template-areas:
                        "code name . ." 
                        "dosis-input auth-months send-button ideal-dosis"
                        "info info info info";
    border: 3px solid grey;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    justify-items: center;
}

.code{
    grid-area: code;
}

.name{
    grid-area: name;
}
.dosis-input{
    grid-area: dosis-input;
}
.auth-months{
    grid-area: auth-months;
}
.send-button{
    grid-area: send-button;
    align-self: end;
}
.send-button>button:hover{
    cursor: pointer;
}
.ideal-dosis{
    grid-area: ideal-dosis;
}
.info{
    grid-area: info;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px;
    min-height:30vh;
    max-height:30vh;
    overflow-x: hidden;
    word-wrap: break-word;
    width: 100%;
}
.catalog-list{
    width: 100%;
    height: 76vh;
    
    padding: 15px;
    padding-top: 5px;
    
    align-items: center;
}